# NopCommerce-Cucumber

./: .gitignore  BEHAVIOR.MD  BEHAVIOR.md  Jenkinsfile  README.MD  README.md  pom.xml  structure.txt
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/attachments/: e8da31654dd92e73.csv
allure-report/data/test-cases/: ec9dcb7c3173cf93.json  fd806e366e22bf4a.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: behaviors.json  environment.json  status-chart.json  suites.json  summary.json
src/main/commons/constants/: BrowserList.java  GlobalConstants.java  LoginMessage.java  MyAccountMessage.java  RegisterMessage.java
src/main/commons/helpers/: CommonHelper.java  DriverManager.java  TestDataHelper.java
src/main/commons/listeners/: AllureTestListener.java
src/main/interfaces/componentUI/footer/: CustomerServiceComponentUI.java
src/main/interfaces/componentUI/myAccountSideBar/: CustomerInfoPageUI.java
src/main/interfaces/pageUI/: BasePageUI.java  RegisterPageUI.java
src/main/java/actions/components/: DisplayProductComponent.java  NotificationBarComponent.java  SortProductComponent.java  ValidationMessageComponent.java
src/main/java/actions/components/Footer/: CustomerServiceComponent.java  FooterComponent.java  InformationComponent.java  MyAccountComponent.java  NewLetterComponent.java  SocialMediaComponent.java
src/main/java/actions/components/Header/: HeaderAccountComponent.java  HeaderCartToolTipComponent.java  HeaderComponent.java  HeaderProductCategoryComponent.java  HeaderSearchComponent.java
src/main/java/actions/components/MyAccountSideBar/: AddressesComponent.java  BackInStockSubscriptionsComponent.java  ChangePasswordComponent.java  CustomerInfoComponent.java  OrdersComponent.java  (+4 more)
src/main/java/actions/pageObject/: AccessoriesPageObject.java  AccountPageObject.java  ApparelPageObject.java  BooksPageObject.java  CamerasPhotoPageObject.java  CellphonesPageObject.java  CheckoutPageObject.java  ClothingPageObject.java  CompareProductsListPageObject.java  ComputerPageObject.java  DesktopsPageObject.java  DigitalDownloadsPageObject.java  ElectronicsPageObject.java  EstimateShippingPopupPageObject.java  GiftCardPageObject.java  HomePageObject.java  JewelryPageObject.java  LoginPageObject.java  NotebooksPageObject.java  OthersPageObject.java  PageGenerator.java  ProductDetailPageObject.java  RecentlyViewedProductsPageObject.java  RegisterPageObject.java  SearchPageObject.java  ShoesPageObject.java  ShoppingCartPageObject.java  SoftwarePageObject.java  WishListPageObject.java
src/main/java/commons/base/: BasePage.java  BaseTest.java
src/main/java/commons/constants/: GlobalConstants.java
src/main/java/commons/helpers/: DriverManager.java  LocatorHelper.java  RegisterLoginHelper.java  ScenarioContext.java  TestDataHelper.java  WaitHelper.java  testDataHelper.java
src/main/java/dataTest/dataObject/: CustomerData.java  RegisterTestData.java
src/main/java/dataTest/factory/: RegisterTestDataFactory.java
src/main/java/dataTest/helpers/: CustomerDataHelper.java  LoginDataHelper.java  RegisterDataHelper.java
src/main/java/dataTest/provider/: RegisterDataProvider.java
src/main/java/interfaces/enums/: BrowserList.java
src/main/java/interfaces/pageUI/: LoginPageUI.java  RegisterPageUI.java
src/main/java/runners/: CucumberTestRunner.java  Hooks.java
src/main/pageObject/: AccessoriesPageObject.java  AccountPageObject.java  ApparelPageObject.java  BasePage.java  BooksPageObject.java  CamerasPhotoPageObject.java  CellphonesPageObject.java  ClothingPageObject.java  CompareProductsListPageObject.java  ComputerPageObject.java  DesktopsPageObject.java  DigitalDownloadsPageObject.java  ElectronicsPageObject.java  EstimateShippingPopupPageObject.java  GiftCardPageObject.java  HomePageObject.java  JewelryPageObject.java  LoginPageObject.java  NotebooksPageObject.java  OthersPageObject.java  PageGenerator.java  ProductDetailPageObject.java  RecentlyViewedProductsPageObject.java  RegisterPageObject.java  SearchPageObject.java  ShoesPageObject.java  ShoppingCartPageObject.java  SoftwarePageObject.java  WishListPageObject.java
src/main/pageObject/components/: DisplayProductComponent.java  NotificationBarComponent.java  SortProductComponent.java  ValidationMessageComponent.java
src/main/pageObject/components/Footer/: CustomerServiceComponent.java  FooterComponent.java  InformationComponent.java  MyAccountComponent.java  NewLetterComponent.java  SocialMediaComponent.java
src/main/pageObject/components/Header/: HeaderAccountComponent.java  HeaderCartToolTipComponent.java  HeaderComponent.java  HeaderProductCategoryComponent.java  HeaderSearchComponent.java
src/main/pageObject/components/MyAccountSideBar/: AddressesComponent.java  BackInStockSubscriptionsComponent.java  ChangePasswordComponent.java  CustomerInfoComponent.java  DownloadableProductsComponent.java  MyAccountSideBarPageObject.java  MyProductReviewsComponent.java  OrdersComponent.java  RewardPointsComponent.java
src/main/runners/: CucumberTestRunner.java  Hooks.java
src/test/java/RestAssured/: GetRequestTest.java
src/test/java/helpers/: DriverFactory.java  DriverManager.java  ScenarioContext.java
src/test/java/hooks/: Hooks.java
src/test/java/runners/: CucumberTestRunner.java
src/test/java/stepdefinitions/: LoginSteps.java  MyAccountSteps.java  RegisterSteps.java
src/test/java/testcases/: LoginTests.java  MyAccountTests.java  RegisterTests.java
src/test/resources/: config.properties  log4j2.xml  nopCommerce.xml  testNG.xml
src/test/resources/env/envProperties/: dev.properties  prod.properties
src/test/resources/environment/json/: dev.json  production.json  staging.json
src/test/resources/features/: Login.feature  MyAccount.feature  MyAccountUpdateEmail.feature  Register.feature  login.feature  register.feature
src/test/resources/language/: vietnamese.json
(+7 files in other folders)
